<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" >
</head>
<style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FCFBF4;
}

.login-container {
    text-align: center;
}

.login-box {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    margin: 0;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 75%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
}
.required-label::after {
        content: " *";
        color: red;
    }
 a {
            text-decoration: none;
        }

</style>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2><br>
            Do not have an account? <a href="signup.html">Sign-Up</a><br>
          <form>
    <label for="username" class="required-label">Registered Aadhar number.</label>
    <input type="text" id="username" name="username" required size="15">

    <label for="password" class="required-label">Password.</label>
    <input type="password" id="password" name="password" required size="15">

 <center>   <button type="submit">Log In</button></center>
</form>
        </div>
    </div>
</body>
</html>
