<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #FCFBF4;
    }
    
    .login-container {
        text-align: center;
    }
    
    .login-box {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    h2 {
        margin: 0;
    }
    
    form {
        text-align: left;
    }
    
    label {
        display: block;
        margin-top: 10px;
    }
    
    input {
        width: 75%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    .blue-button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .required-label::after {
        content: " *";
        color: red;
    }
    
    a {
        text-decoration: none;
    }
</style>
<body>
    <div class="login-container">
        <div class="login-box">
           
            <form action="process-form.php" method="post" enctype="multipart/form-data">
                <label for="image" class="required-label">Image File.</label>
                <input type="file" name="image" required size="15">
                <input type="submit" name="submit" class="blue-button" value="Upload" required size="15">
            </form>
        </div>
    </div>
</body>
</html>
